{
  "name": "image-optimizer",
  "type": "module",
  "version": "1.2.0",
  "description": "Optimizador de imágenes 100% client-side con soporte para WebP, AVIF y procesamiento por lotes",
  "author": "Victor",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vue": "^5.1.1",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.5",
    "comlink": "^4.4.2",
    "exifr": "^7.1.3",
    "jszip": "^3.10.1",
    "pica": "^9.0.1",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22"
  }
}
